# -invoicing-system-kacper-kropidlowski.

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/config/: Config.java
src/main/java/pl/futurecollars/invoicing/configuration/: SwaggerConfiguration.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java  TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java
src/main/java/pl/futurecollars/invoicing/db/file/: FileRepository.java  FileRepositoryConfiguration.java  FilesService.java  IdService.java  InFileDatabase.java  JsonService.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java  MemoryRepository.java  MemoryRepositoryConfiguration.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  DataForTesting.groovy  InvoiceControllerRestApiTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerRestApiTest.groovy  InvoiceControllerRestApiTest.groovy  TaxCalculatorControllerRestApiTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileRepositoryIntegrationTest.groovy  FilesServiceTest.groovy  IdServiceIntegrationTest.groovy  InFileDatabaseIntegrationTest.groovy  InFileDatabaseTest.groovy  JsonServiceTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy  MemoryRepositoryTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/resources/: application-test.properties  application.properties
