server.port=8082

database=file
database.path=db
database.id.file=nextId.txt
database.invoices.file=invoices.json

logging.level.pl.futurecollars.invoicing=INFO
logging.level.pl.futurecollars.invoicing.db=DEBUG